<HTML><BODY TEXT="#000000"  LINK="#0000FF" VLINK="#0000FF" ALINK="#00FFFF"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%>
<TR align=center><th align=left><H1><font size=+3>INV1X1</font></H1></th>
<TR align=center><th align=left></th><th align=right><h5><em><A>SCL Library Cell Library: Process , Voltage 1.80, Temp 25.00 </A></em></h5></th></TR>
</TABLE>
<HR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
<TR ALIGN=LEFT VALIGN=TOP><TH><FONT SIZE=+2><B>Truth Table</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4>
<TR valign=middle><TH colspan=1><font size=3>INPUT</font></TH>
<TH colspan=1><font size=3>OUTPUT</font></TH>
<TR><Th>A</Th><Th>Z</Th></TR>
<TR><Th><font size=2>0</font></Th><Th><font size=2>1</font></Th></TR>
<TR><Th><font size=2>1</font></Th><Th><font size=2>0</font></Th></TR>
</TABLE>
</TR></TABLE>
<BR>
<FONT SIZE=+2><B>Footprint</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=60%>
<TR valign=middle><TH>Cell Name</TH><TH>Area</TH></TR>
<TR><TH><FONT>INV1X1</FONT></TH>
<TD align=center>0.00000</TD></TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Pin Capacitance Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH>
<TH colspan=1>Pin Cap(pf) </TH>
<TH colspan=1>Max Cap(pf) </TH>
</TR>
<TR>
<TH>A</TH>
<TH>Z</TH>
</TR>
<TR><Th><font>INV1X1</font></Th>
<TD align=center>0.01182</TD>
<TD align=center>0.60000</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT SIZE=+2><B>Leakage Information</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH colspan=3>Leakage(nW)</TH>
</TR><TR><TH>Min.</TH><TH>Avg</TH><TH>Max.</TH></TR>
<TR><Th><font>INV1X1</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.24058</TD>
<TD align=center>0.44616</TD>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Delay Information</B></FONT>
<BR>
<BR>
<FONT><B>Delay(ns) to Z rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>INV1X1</TH>
<Th><font>A->Z (FR)</font></Th>
<TD align=center>0.08669</TD>
<TD align=center>0.38185</TD>
<TD align=center>1.09095</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Delay(ns) to Z falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Timing Arc(Dir)</TH>
<TH colspan=3>Delay(ns)</TH></TR><TR><TH>First</TH><TH>Mid</TH><TH>Last</TH></TR>
<BR>
<TR><TH rowspan=1>INV1X1</TH>
<Th><font>A->Z (RF)</font></Th>
<TD align=center>0.03462</TD>
<TD align=center>0.20310</TD>
<TD align=center>0.66625</TD>
</TR>
</TABLE>
<BR>
<!--NewPage-->
<BR>
<FONT SIZE=+2><B>Power Information</B></FONT>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Z rising :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>INV1X1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.02697</TD>
<TD align=center>0.04164</TD>
<TD align=center>0.05397</TD>
</TR>
</TABLE>
<BR>
<BR>
<FONT><B>Internal switching power(pJ) to Z falling :</B></FONT>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH=100%>
<TR valign=middle><TH rowspan=2>Cell Name</TH><TH rowspan=2>Input</TH>
<TH colspan=3>Power(pJ)</TH></TR><TR><TH>first</TH><TH>mid</TH><TH>last</TH></TR>
<TR><TH rowspan=2>INV1X1</TH>
<Th><font>A</font></Th>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
<TD align=center>0.00000</TD>
</TR>
<TR>
<Th><font>A</font></Th>
<TD align=center>0.00779</TD>
<TD align=center>0.01949</TD>
<TD align=center>0.02813</TD>
</TR>
</TABLE>
<BR>
<DIV class=NOPRINT>
<HR>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT></TD>
<TD ALIGN=RIGHT></TD>
</TR></TABLE>
</DIV>
</BODY>
</HTML>
