set ::TimeLib::tsgMarkCelllatchConstructFlag 1 
set conf_qxconf_file {NULL} 
set conf_qxlib_file {NULL}
set defHierChar {/} 
set distributed_client_message_echo {1} 
set distributed_mmmc_disable_reports_auto_redirection {0} 
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;} 
set enc_enable_print_mode_command_reset_options 1 
set init_design_settop 0 
set init_gnd_net {VSS} 
set init_lef_file {/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef gsclib090_translated_ref.lef} 
set init_mmmc_file {Default.view} 
set init_pwr_net {VDD} 
set init_verilog {counter_netlist.v} 
set latch_time_borrow_mode max_borrow 
set pegDefaultResScaleFactor 1 
set pegDetailScaleFactor 1 
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {31} 
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;} 

