# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line 
create_library_set -name MAX_timing -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib} 
create_library_set -name MIN_timing -timing {/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name Constraints -sdc_files {counter_const.sdc} 
create_delay_corner -name Max_delay -library_set {MAX_timing}
create_delay_corner -name Min_delay -library_set {MIN_timing} 
#create_analysis_view -name Worst -delay_corner {Max_delay} -constraint_mode {Constraints} 
#create_analysls_view -name best -delay_corner {Min_delay} -constraint_mode {Constraints} 
#set_analysis_view -setup {Worst} -hold {best} 


